# springboot-maven-archetype

./: .gitignore  README.md  archetype.properties  pom.xml
api/: pom.xml
app/: pom.xml
app/src/main/java/com/demo/: App.java
app/src/main/java/com/demo/controller/: DemoController.java
app/src/main/java/com/demo/entity/: DemoUser.java
app/src/main/java/com/demo/mapper/: DemoUserMapper.java
app/src/main/java/com/demo/service/: DemoUserService.java
app/src/main/java/com/demo/service/impl/: DemoUserServiceImpl.java
app/src/main/resources/: application.yml  logback-spring.xml
app/src/main/resources/db/liquibase/: changelog-master.xml
app/src/main/resources/db/liquibase/changelog/: init.sql
common/: pom.xml
sdk/: pom.xml
